# Smart-cane-

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smartcane/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartcane/app/: MainActivity.kt  SmartCaneApplication.kt
app/src/main/java/com/smartcane/app/data/db/: AppDatabase.kt  ContactDao.kt  ReminderDao.kt  TripHistoryDao.kt
app/src/main/java/com/smartcane/app/data/model/: Contact.kt  Reminder.kt  TripHistory.kt
app/src/main/java/com/smartcane/app/data/repository/: ContactRepository.kt  ReminderRepository.kt  TripHistoryRepository.kt
app/src/main/java/com/smartcane/app/di/: AppModule.kt
app/src/main/java/com/smartcane/app/managers/: AppStateManager.kt  AudioFeedbackManager.kt  SpeechManager.kt  TalkBackDetector.kt
app/src/main/java/com/smartcane/app/service/: CaneAccessibilityService.kt  CaneMonitorService.kt  LocationHelper.kt  ReminderService.kt  WakeWordService.kt
app/src/main/java/com/smartcane/app/ui/: WakeActivity.kt
app/src/main/java/com/smartcane/app/ui/battery/: BatteryFragment.kt
app/src/main/java/com/smartcane/app/ui/family/: ContactAdapter.kt  FamilyFragment.kt
app/src/main/java/com/smartcane/app/ui/history/: HistoryFragment.kt
app/src/main/java/com/smartcane/app/ui/home/: HomeFragment.kt
app/src/main/java/com/smartcane/app/ui/navigation/: NavigationFragment.kt
app/src/main/java/com/smartcane/app/ui/reminder/: ReminderAdapter.kt  ReminderFragment.kt
app/src/main/res/drawable/: bg_card_border.xml  bg_circle_amber.xml  bg_circle_blue.xml  bg_circle_lavender.xml  bg_circle_teal.xml  bg_listening_bar.xml  bg_pill_amber.xml  bg_pill_lavender.xml  bg_status_pill_green.xml  bg_status_pill_red.xml
app/src/main/res/layout/: activity_wake.xml  fragment_battery.xml  fragment_family.xml  fragment_history.xml  fragment_home.xml  fragment_navigation.xml  fragment_reminder.xml  item_contact.xml  item_reminder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/smartcane/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
